<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example related to div</title>
<style>
  .red-square{
    height: 10rem;
    width: 10rem;
    background-color: red;
    display: inline-block;
  }
  .green-circle{
    height: 10rem;
    width: 10rem;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-left: 2rem;
  }
  .service{
    border: none;
    width: 30%;
    height: 6rem;
    padding: 1rem;
    box-shadow: 0px 0px 5px red;
  }
  .youtube-music{
    background-color: #1a1a1a;
    width: 30%;
    height: 10rem;
    padding-left: 1rem;
  }
  .head{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: aliceblue;
    margin-bottom: 10px;
  }
  .des{
    color: grey;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
</head>
<body>
  <h2>Exercise 1</h2>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  <h2>Exercise 2</h2>
  <div class="service">
    <h3>Satisfied with our service</h3>
    <button>Yes</button>
    <button>No</button>
  </div>
  <h2>Exercise 3</h2>
  <div class="youtube-music">
    <p class="head">Install Youtube Music</p>
    <p class="des">Add Youtube music to your desktop for quick and easy access</p>
  </div>
</body>
</html>