<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Playlist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      background-color: black;
      color: aliceblue;
    }
    .outer-div{
      max-width: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .thumbnail{
      display: inline-block;
      max-width: 100%;
    }
    .thumbnail img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
    .content{
      vertical-align: top;
      display: inline-block;
      font-family: Roboto,Arial;
      width: auto;
      max-width: 20rem;
      margin-left: 2% ;
    }
    @media screen and (min-width: 601px) {
    div.content {
      font-size: 1.2rem;
    }
  }

  @media screen and (max-width: 600px) {
    div.content {
      font-size: 0.8rem;
    }
  }
    .content div{
      margin-bottom: 10px;
    }
    .verified{
      height: 1rem;
      width: 1rem;
      display: inline-block;
      fill: currentColor;
    }
    .heading{
      font-weight: bolder;
      overflow-wrap: break-word;
      width: auto;

    }
    @media screen and (min-width: 601px) {
    div.content {
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 600px) {
    div.content {
      font-size: 1rem;
    }
  }
    .heading p{
      display: inline;
    overflow-wrap: break-word;
    }
  </style>
</head>
<body>
  <h2>Youtube Playlist</h2>
  <div class="outer-div">
    <div class="thumbnail">
      <img src="hqdefault.webp" alt="">
    </div>
    <div class="content">
      <div class="heading">
        <p>VARDAAN - CARRYMINATI X Wily Frenzy</p>
      </div>
      <div style="display: inline-block;">
        CarryMinati
      </div>
      <div style="display: inline-block;"  class="verified" >
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z"></path></svg>
      </div>
      <div>82M views 	&middot; 3 years ago</div>
    </div>
  </div>

  <div class="outer-div">
    <div class="thumbnail">
      <img src="hqdefault (1).webp" alt="">
    </div>
    <div class="content">
      <div class="heading">
        <p>DIVINE - 3:59 AM | Prod. by Stunnah Beatz | Official Music Video</p>
      </div>
      <div style="display: inline-block;">
        Divine
      </div>
        <div style="display: inline-block;" class="verified"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4v9.38c-.73-.84-1.8-1.38-3-1.38-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V8h6V4h-7z"></path></svg></div>
      <div>281M views 	&middot; 3 years ago</div>
    </div>
  </div>

  <div class="outer-div">
    <div class="thumbnail">
      <img src="hqdefault (2).webp" alt="">
    </div>
    <div class="content">
      <div class="heading">
        <p>Hanumankind – Big Dawgs | Ft. Kalmi (Official Music Video) | Def Jam India</p>
      </div>
      <div style="display: inline-block;">
        Hanumankind
      </div>
        <div style="display: inline-block;" class="verified"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M12 4v9.38c-.73-.84-1.8-1.38-3-1.38-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V8h6V4h-7z"></path></svg></div>
      <div>122M views 	&middot; 2 months ago</div>
    </div>
  </div>
</body>
</html>