<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .one{
      display: flex;
    }
    .two{
      display: flex;
      flex-direction: row;
    }
    .three{
      display: flex;
      justify-content: space-between;
    }
    .four{
      height: 50px;
      display: flex;
      border: solid;
      border-color: grey;
      justify-content: space-between;
      align-items: center;
    }
    .five-home{
      display: flex;
      align-items: center;
    }
    .five{
      width: 30%;
      border-radius: 10px;
      border: 1px solid;
      border-color: grey;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      overflow: hidden;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <h2>Exercise 1</h2>
  <div class="one">
    <div style="background-color: lightblue; width: 200px;">200px</div>
    <div style="background-color: lightpink; width: 75px;">75px</div>
  </div>
  <h2>Exercise 2</h2>
  <div class="two">
    <div style="background-color: lightblue; width: 50px;" >item1</div>
    <div style="background-color: lightpink; flex: 1;">item2</div>
    <div style="background-color: lightblue; width: 75px;">item3</div>
  </div>
  <h2>Exercise 3</h2>
  <div class="three">
    <div style="background-color: lightblue;">item1</div>
    <div style="background-color: lightpink;">item2</div>
    <div style="background-color: lightblue;">item3</div>
    <div style="background-color: lightpink;">item4</div>
  </div>
  <h2>Exercise 4</h2>
  <div class="four">
    <div style="background-color: lightpink;">item1</div>
    <div style="background-color: lightblue;">item2</div>
  </div>
  <h2>Exercise 5</h2>
  <div class="five">
    <div style="flex: 1;"  class="five-home">
      <div style="flex: 1;">Home</div>
      <div style="height: 50px; display: flex; align-items: center;"><div style="background-color: rgb(117, 117, 238); color: white; font-weight: bolder; border-radius: 35%; padding-left: 10px; padding-right: 10px;">14</div></div>
    </div>
    <div style="flex: 1;" class="five-home">
      <div style="flex: 1;">Notifications</div>
      <div style="height: 50px; display: flex; align-items: center;"><div style="background-color: rgb(117, 117, 238); color: white; font-weight: bolder; border-radius: 35%; padding-left: 10px; padding-right: 10px;">8</div></div>
    </div>
    <div style="flex: 1;" class="five-home">
      <div style="flex: 1;">Messages</div>
      <div style="height: 50px; display: flex; align-items: center;"><div style="background-color: rgb(117, 117, 238); color: white; font-weight: bolder; border-radius: 35%; padding-left: 10px; padding-right: 10px;">5</div></div>
    </div>
  </div>
</body>
</html>