<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .ss{
      display: block ;
      margin-top: 10px;
    }
    
    .survey{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }
    .signup{
      margin-top: 100px;
      border: solid;
      border-width: 3px;
      border-color: rgb(204, 174, 174);
      padding: 10px;
      border-radius: 6px;
    }
    .signup-email{
      width: 355px;
      margin-top: 10px;
      border: solid;
      border-width: 3px;
      border-color: rgb(204, 174, 174);
      padding: 10px;
      border-radius: 6px;
      display: block;
    }
    .signup-button{
      width: 380px;
      margin-top: 10px;
      border: none;
      padding: 10px;
      color: white;
      font-weight: bolder;
      background-color: rgb(120, 120, 234);
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div>
  <input type="text" placeholder="Name" class="ss">
  <input type="email" placeholder="Email" class="ss">
  </div>

  <div style="margin-top: 5rem;">
  <p class="survey">
    Thanks for chatting with our customer support. Would you like to take a quick survey ?
  </p>
  <button>
    Yes 
  </button>
  <button>
    No
  </button>
  </div>

  <input type="text" class="signup" placeholder="First Name">
  <input type="text" class="signup" placeholder="Last Name">
  <input type="Email" class="signup-email" placeholder="Email">
  <button class="signup-button">Sign Up</button>

   
  </h2>
</body>
</html>