<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber Request-ride</title>
  <style>
    div{
      width: 20rem;
    }
    input{
      display: block;
      width: 90%;
      background-color: antiquewhite;
      border: none;
      height: 2rem;
      margin-bottom: 1rem;
      padding-left: 1rem ;
    }
    .request{
      height: 2.5rem;
      background-color: black;
      color: aliceblue;
      font-weight: bolder;
      width: 8rem;
      border: none;
      cursor: pointer;
    }
    .schedule{
      height: 2.5rem;
      background-color: rgb(241, 210, 210);
      color: black;
      font-weight: 550;
      width: 10rem;
      border: none;
      cursor: pointer;
      margin-left: 1rem;
      padding: 5px;
    }
  </style>  
</head>
<body>
  <center>
  <div>
  <h1>Request a ride now</h1>
  <input type="text" placeholder="Enter pickup location" class="pickup"></button>
  <input type="text" placeholder="Enter destination" class="destination">
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>
  </div>
  </center>
</body>
</html>