<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail-inbox</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .outer-div{
      min-width: 300px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 5px black;
    }
    .inner1{
      margin-left: 20px;
      margin-bottom: 5px;
      font-weight: bolder;
      color: gray;
    }
    .inner2{
      display: flex;
    }
    .pfp{
      width: 80px;
      margin-left: 15px;
      margin-bottom: 35px;
    }
    .content{
      flex: 1;
    }
    .pfp img{
      width: 65px;
      height: 65px;
      object-fit:cover ;
      object-position: center;
      border-radius: 50%;
    }
    .heading{
      display: flex;
    }
    .head{
      flex:1;
      font-weight: bolder;
      font-size: 18px;
    }
    .time{
      width: 70px;
      font-size: 14px;
      color: gray;
    }
    .head1{
    font-weight: bolder;
    padding-top: 5px;
    padding-bottom: 5px;
    }
    .info{
      color: gray;
    }
  </style>
</head>
<body>
  <h2>
    Exercise 1
  </h2>
  <div class="outer-div">
    <div class="inner1">
      <p>ALL INBOXES</p>
    </div>
    <div class="inner2">
      <div class="pfp">
        <img src="../../div/download.jpeg" alt="">
      </div>
      <div class="content">
        <div class="heading">
          <div class="head">Chewy Promotions</div>
          <div class="time">4:58 PM</div>
        </div>
        <div class="head1">
          Biggest sales of the year!
        </div>
        <div class="info">
          Hey there ! We're writing to tell you about our......
        </div>
      </div>
    </div>
  </div>
  
  <h2>
    Exercise 2
  </h2>
  <div class="outer-div">
    <div class="inner1">
      <p>ALL INBOXES</p>
    </div>
    <div class="inner2">
      <div class="pfp">
        <img src="../../div/download.jpeg" alt="">
      </div>
      <div class="content">
        <div class="heading">
          <div class="head">Chewy Promotions</div>
          <div class="time">4:58 PM</div>
        </div>
        <div class="head1">
          Biggest sales of the year!
        </div>
        <div class="info">
          Hey there ! We're writing to tell you about our......
        </div>
      </div>
    </div>

    <div class="inner2">
      <div class="pfp">
        <img src="../../div/download (1).jpeg" alt="">
      </div>
      <div class="content">
        <div class="heading">
          <div class="head">Best Buy</div>
          <div class="time">2:32 PM</div>
        </div>
        <div class="head1">
          Your Best Buy eReceipt
        </div>
        <div class="info">
          Thank you for shopping at Best Buy, Here is....
        </div>
      </div>
    </div>

    <div class="inner2">
      <div class="pfp">
        <img src="../../div/download (2).jpeg" alt="">
      </div>
      <div class="content">
        <div class="heading">
          <div class="head">Netflix</div>
          <div class="time">9:00 AM</div>
        </div>
        <div class="head1">
          Here's what's comming soon to Netflix
        </div>
        <div class="info">
          Brand new movies and shows, old favorites....
        </div>
      </div>
    </div>
  </div>
</body>
</html>