<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlay</title>
  <style>
    body{
      height: 3000px;
    }
    .bottom{
      position: fixed;
      background-color: black;
      color: white;
      bottom: 20px;
      right: 20px;
    }
    .sidebar{
      position: fixed;
      background-color: green;
      color: white;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    }
    .over{
      display: flex;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .outer{
    width: 600px;
    height: 200px;
    background-color: white;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    border-radius: 15px;
    padding-left:20px;
    }
    .outer h3{
      padding-bottom: 10px;
    }
    .outer button{
      width: 80px;
      font-size: 16px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="sidebar">right sidebar</div>
  <div class="bottom">bottom-right</div>
  <div class="over">
    <div class="outer">
      <h1>Model Title</h>
      <h3>This is a model</h3>
      <button>Close</button>
    </div>
  </div>
</body>
</html>